{
  "name": "n2d-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "Need2Done",
  "license": "ISC",
  "description": "Need2Done Backend API Server",
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "mysql2": "^3.22.0",
    "razorpay": "^2.9.8"
  }
}
